// by Nordin-S (2023) 
// ----------------------------------------------------- 
//
    {
        "layer": "top",
        "output": ["eDP-1", "DP-1"],
        "height": 24,
        "modules-center": [
          "hyprland/workspaces"
        ],
        "modules-left": [
          "hyprland/window"
        ],
        "modules-right": [
          "custom/updates",
          "pulseaudio",
          "bluetooth",
          "network",
          "battery",
          "clock",
          "custom/notification",
          "custom/session"
        ],
        "hyprland/window": {
            "max-length": 40,
            "rewrite": {
                "(.*) - Brave": "$1",
                "(.*) - Chromium": "$1",
                "(.*) - Brave Search": "$1",
                //"(.*) - Outlook": "$1",
                //"(.*) Microsoft Teams": "$1"
            },
            "separate-outputs": false
        },
        "hyprland/workspaces": {
          "format": "{icon}",
          "on-click": "activate",
          "all-outputs": true,
          "format-icons": {
            "1": "",
            "2": "󰖟",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰖟",
            "8": "",
            "9": "",
            "10": "",
            "default": ""
          },
          "persistent-workspaces": {
              "1": [],
              "2": [],
              "3": [],
              "4": [],
              "5": [],
              "6": [],
              "7": [],
              "8": [],
              "9": [],
              "10": [],
          }
        },
        // Updates Count
        "custom/updates": {
            "format": "  {}",
            "tooltip-format": "{}",
            "escape": true,
            "return-type": "json",       
            "exec": "~/bin/updates.sh",
            "restart-interval": 60,
            "on-click": "kitty -e ~/bin/installupdates.sh",
            "tooltip": false
        },
        "custom/notification": {
          "tooltip": false,
          "format": "{icon}",
          "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
          },
          "return-type": "json",
          "exec-if": "which swaync-client",
          "exec": "swaync-client -swb",
          "on-click": "swaync-client -t -sw",
          "on-click-right": "swaync-client -d -sw",
          "escape": true
        },
        // Battery
        "battery": {
            "states": {
                "good": 70,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon}   {capacity}%",
            "format-charging": "  {capacity}%",
            "format-plugged": "  {capacity}%",
            "format-alt": "{icon}  {time}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [" ", " ", " ", " ", " "]
        },
        "clock": {
          "interval": 60,
          "format": "{:%H:%M}"
        },
        "bluetooth": {
          "format-disabled": "",
          "format-off": "",
          "interval": 30,
          "on-click": "blueman-manager",
          "format": "",
          "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
          "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
          "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
          "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        },
        "custom/session": {
          "format": "",      
          "toolip": false,
          "on-click": "wleave"
        },
        "pulseaudio": {
          "format": "{icon}  {volume}% ",
          "format-bluetooth": " {volume}% ",
          "format-muted": "婢",
          "format-icons": {
            "hdmi": "",
            "default": [
              "婢",
              "",
              "",
              ""
            ]
          },
          "scroll-step": 1,
          "on-click": "pavucontrol"
        },
        "network": {
          "format": "{ifname}",
          "format-wifi": "{essid} ({signalStrength}%) ",
          "format-ethernet": "",
          "format-disconnected": "", //An empty format will hide the module.
          "tooltip-format": "{ifname} via {gwaddr} ",
          "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
          "tooltip-format-ethernet": "  {ipaddr}   {bandwidthDownBits}    {bandwidthUpBits}",
          "tooltip-format-disconnected": "",
          "max-length": 50
        }
    }
