# Kitty Terminal Config

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window settings
initial_window_width  640
initial_window_height 480

include ~/.cache/wal/colors-kitty.conf
background  #000000
